dependencies {

    api project(':structurizr-core')

    testImplementation project(':structurizr-client')
    testImplementation project(':structurizr-dsl')

}

description = 'Export Structurizr models and views to external formats'

tasks.register('regenerateTestWorkspaces', JavaExec) {
    group = 'verification'
    description = 'Regenerates JSON workspaces under src/test/resources from DSL sources'

    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.structurizr.export.RegenerateTestWorkspaces'
    workingDir = rootProject.projectDir
}

tasks.register('dumpPlantUMLDiagrams', JavaExec) {
    group = 'verification'
    description = 'Dumps all PlantUML diagrams from test JSON fixtures into tmp/ for manual inspection'

    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.structurizr.export.DumpPlantUMLDiagrams'
    workingDir = rootProject.projectDir
}
